ACCESS_TOKEN_SECRET=123456
MONGO_URI=mongodb+srv://admin:kIrRrwD9D7HEpKde@cluster0.3zfa5rw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyA1NsyKTvMWnRSF-JcvNswtPIQl1OxB--w